
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.3:3.3.20220408-3  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			muscle.refined.phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			5
. Log-likelihood: 			-10422.49399
. Unconstrained log-likelihood: 	-10829.56561
. Composite log-likelihood: 		-51579.57322
. Parsimony: 				14
. Tree size: 				0.00187
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		618.416
  - Relative rate in class 1: 		0.94936 [freq=0.250000] 		
  - Relative rate in class 2: 		0.98649 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01259 [freq=0.250000] 		
  - Relative rate in class 4: 		1.05157 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)=  0.29626
  - f(C)=  0.20567
  - f(G)=  0.20580
  - f(T)=  0.29228
. GTR relative rate parameters :
  A <-> C    0.00010
  A <-> G    7.91608
  A <-> T    0.00010
  C <-> G    2.84655
  C <-> T    3.00872
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96498   0.00001   0.96495   0.00002  
   0.00002  -0.86788   0.34699   0.52087  
   1.38909   0.34676  -1.90897   0.17312  
   0.00002   0.36652   0.12190  -0.48844  


. Run ID:				none
. Random seed:				1690271268
. Subtree patterns aliasing:		no
. Version:				3.3.3:3.3.20220408-3
. Time used:				0h0m0s (0 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
